Directory structure:
└── GBDB/
    ├── README.md
    ├── LICENSE
    ├── code/
    │   ├── add_character.py
    │   ├── gbdb.py
    │   ├── parse_issue.py
    │   └── update_yaml_forms.py
    ├── database/
    │   └── master.json
    ├── doc/
    │   └── characters.md
    └── .github/
        ├── ISSUE_TEMPLATE/
        │   └── add_character.yaml
        └── workflows/
            └── add_character.yml

================================================
FILE: README.md
================================================
# GBDB (Genshin Big DataBase)
This is a database of Genshin Impact characters, artefacts and more.





================================================
FILE: LICENSE
================================================
MIT License

Copyright (c) 2026 Maxim

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================
FILE: code/add_character.py
================================================
import os
import json
import re
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent
DATABASE_DIR = BASE_DIR / "database"

def parse_markdown_issue(issue_body):
    """
    Jednoduchý parser, který vytáhne data z textu GitHub Issue.
    Hledá nadpisy formuláře (uvedené jako ### Název) a text pod nimi.
    """
    data = {}
    sections = re.split(r'###\s+', issue_body)
    
    for section in sections:
        if not section.strip():
            continue
        lines = section.split('\n', 1)
        key = lines[0].strip().lower().replace(" ", "_")
        value = lines[1].strip() if len(lines) > 1 else ""

        data[key] = value.strip()
        
    return data

def main():
    issue_body = os.environ.get("ISSUE_BODY", "")
    
    if not issue_body:
        print("Žádná data z Issue nebyla nalezena.")
        return

    parsed_data = parse_markdown_issue(issue_body)
    
    char_id = parsed_data.get("id_postavy", parsed_data.get("character_name", "unknown")).lower().replace(" ", "-")
    
    # Sestavení finální struktury podle tvého doc/characters.md
    character_json = {
        "id": char_id,
        "name": parsed_data.get("character_name", "Neznámé jméno"),
        "element": parsed_data.get("element", ""),
        "description": parsed_data.get("popis_talentů", "")
    }
    
    output_dir = DATABASE_DIR / "characters"
    output_dir.mkdir(parents=True, exist_ok=True)
    
    output_file = output_dir / f"{char_id}.json"
    with open(output_file, "w", encoding="utf-8") as f:
        json.dump(character_json, f, indent=4, ensure_ascii=False)
        
    print(f"Postava úspěšně uložena do {output_file}")

if __name__ == "__main__":
    main()



================================================
FILE: code/gbdb.py
================================================
from pathlib import Path
import json

BASE_DIR = Path(__file__).resolve().parent.parent
PATH_MASTER_FILE = BASE_DIR / "database" / "master.json"

class MasterClass:
    def __init__(self) -> None:
        self.load_master_file()

    def load_master_file(self):
        with open(PATH_MASTER_FILE, "r", encoding="utf-8") as f:
            self.master = json.load(f)


Master = MasterClass()

elements = Master.master["elements"]
weapons = Master.master["weapons"]
regions = Master.master["regions"]






================================================
FILE: code/parse_issue.py
================================================
[Empty file]


================================================
FILE: code/update_yaml_forms.py
================================================

from pathlib import Path
import json
import gbdb
import os
import yaml

BASE_DIR = Path(__file__).resolve().parent.parent
PATH_YAMAL_FORMS = BASE_DIR / ".github" / "ISSUE_TEMPLATE"

class YamlClass:
    def __init__(self, name="Custom Issue", description="Popis šablony", labels = ["new-character"]):
        lable = "["
        for i in labels:
            lable += f'"{i}",'
        lable += "]"

        print(lable)

        self.data = {
            "name": name,
            "description": description,
            "labels": labels,
            "body": [],
        }

    def add_markdown(self, value="Text v markdownu"):
        self.data["body"].append({
            "type": "markdown",
            "attributes": {
                "value": value
            }
        })

    def add_input(self, id, label, description="", placeholder="ex. email@example.com", required=True):
        self.data["body"].append({
            "type": "input",
            "id": id,
            "attributes": {
                "label": label,
                "description": description,
                "placeholder": placeholder
            },
            "validations": {
                "required": required
            }
        })

    def add_dropdown(self, id, label, options, required=True):
        self.data["body"].append({
            "type": "dropdown",
            "id": id,
            "attributes": {
                "label": label,
                "options": options
            },
            "validations": {
                "required": required
            }
        })

    def generate_yaml(self):
        # sort_keys=False zachová pořadí, v jakém jsi data přidával
        # allow_unicode=True zajistí správné zobrazení češtiny
        return yaml.dump(self.data, sort_keys=False, allow_unicode=True, default_flow_style=False)

    def save_to_file(self, filename):
        path = Path(filename)
        with open(path, 'w', encoding='utf-8') as f:
            f.write(self.generate_yaml())
        print(f"Šablona byla uložena do: {path.absolute()}")

class Generate:
    @staticmethod
    def character():
        gen = YamlClass(name="Add character", description="add new Genshin Impact character to database", labels=["new-character"])
        gen.add_input(id="name", label="Character name", description="Name of Character", placeholder="Character Name")
        gen.add_dropdown(id = "element", label="Element", options=gbdb.elements)
        gen.add_dropdown(id = "weapon", label="Weapon", options=gbdb.weapons)
        gen.add_dropdown(id = "region", label="Region", options=gbdb.regions)


        gen.save_to_file(PATH_YAMAL_FORMS / "add_character.yaml")
        print(gen.generate_yaml())

gen = Generate()
gen.character()




================================================
FILE: database/master.json
================================================
{
    "elements": ["Pyro", "Hydro", "Electro", "Anemo", "Dendro", "Geo", "Cryo"],
    "weapons": ["Swords", "Claymores", "Polearms", "Bows", "Catalysts"],
    "regions": ["Mondstadt", "Liyue", "Inazuma", "Sumeru", "Fontaine", "Natlan", "Nod-Krai"]
}



================================================
FILE: doc/characters.md
================================================
# GBDB Characters json format

## More info

### Recommend weapon's 
Recommended list of weapona good for the character and explain why is it good.

Quality of weapon (stars) and where is from (wish, anvil, explore) is stored in weapon's DB

```
"recommended_weapons": [
 {
  "id": str,
  "why": str, 
  "rating":
 },
]
```
### artefacts - set

What sets are the best what jiu is good and why.

 - set id: is id of full set for this character. isn't made for out of json use!
 - id: id of artefact
 - id2: is here if artefact cobo use 2+2 pice instead of 4 pice. is empty if it si 4 pice set.

```
"recommended_sets": [
 {
  "set_id" str,
  "id": str, 
  "id2": str, 
  "why": str, 
  "rating": int,
 },
]
```

### artefacts - stats

This is for good main or sub stats.

In goblet, sans and cirlet are ids of good min stats (cr, atk, er).

Substats: are for witch substats are good. can be apply on all 5 artefacts.
```
"stats": {
 "goblet": [],
 "sands": [],
 "circlet": [],

 "substats": [],
},
 ```

## Json Show case

```
{
 "id": str, // id of character
 "name": str, // Name of character
 "limited" boolean, // Is character limited. Limited = True, standard = False
 "element": str, // Element of character: Pyro, Geo, Electro
 "weapon_type": str, // Weapon character type: Sword, Bow, Catalyst
 "rarity": int, // Rarity of character. 4 or 5 star
 "region_id": str, // Monstad, Fontaine, Inazima
 
 "recommended_weapons": [ // list of recommend weapons
  {
   "id": str, // Id of recommend weapon id
   "why": str, // Why is this weapon good
   "rating": int // Rating of weapon 1-10
  }
 ],

 "artefacts" : {
  "recommended_sets": [
    {
     "set_id" str, // id of set for this char.
     "id": str, // id of set
     "id2": str, // id of 2. set if it is 2+2 instead of 4 piece. Can be null!
     "why": str, // Why is set or sets good?
     "rating“: int, // Rating of set or sets 1-10
  }
 ],
  "stats": {
   "goblet": [], // List of good main stats for goblet 
   "sands": [], // List of good main stats for sans
   "circlet": [], // List of good main stats for circlet
   "substats": [], // List of best substats 
  }
 },

 "talents": [
  {
   "pos": int, // 1=atk, 2=skil, 3=burst, 4=pasive
   "recommend_level": int, // only for 1-3
   "name": str, // name of talent
   "description": str, // description of talent
   "razor": str, // description of talent in lazor language
   "cooldown" int, // cooldown of talent
   "animation_time": int, // how long take to get back to game
  }
 ],
 
 "base_stats": {
  "scale": str, // From witch stat is character scale
  "atk": int, // atack
  "hp": int, // hit poins
  "def": int, // defence
  "cr": int, // crit rate
  "cd": int, // crit dgm
  "er": int, // energy recharge
  "burst_cost" int // How mouch cost burst
 },

 "materials": {
  "common_drop_id": str, // id of lv up materials | character + talent
  "boss_material_id": str, // if of world boss drop | character
  "boss_talent_id": str // id of weekly boss material drop | talents
  "book_id": str, // book id to upgrade talents | talents
  "local_spectality_id": str // a world material | character
 },
 
 "constellation": [ // List of cons and thier quality
  {
   "level": int, // con lv. 1-6
   "name": str, // con name
   "description": str, // con description
   "value": int, // How mouch is con woth pull. 0-10
   "why": str // Why is con good or bad
  }
 ],
 
 "playstyles": [ // List of possible play styles
  {
   "playstyle_id" str, // id for play style
   "type": str, // main DPS, healer, sub-DPS
   "set_id": str, // recommend set off artefacts 
  }
 ],

 "teams": [
  {
   "name": str, // Name of team combo
   "playstyle_id": str, // Support build don't play as min dps
   "slot_2": list, // List off ids of character to slot 2
   "slot_3": list, // List off ids of character to slot 3
   "slot_4": list, // List off ids of character to slot 4
   "rating": int, // Rating how good is a team
   "why": str, // Why is a team good
   "dmg": int, // What is a theoretical dmg
   "showcase": str, // Link on YouTube video with showcase of team.
  }
 ],
}
```



================================================
FILE: .github/ISSUE_TEMPLATE/add_character.yaml
================================================
name: Add character
description: add new Genshin Impact character to database
labels:
- new-character
body:
- type: input
  id: name
  attributes:
    label: Character name
    description: Name of Character
    placeholder: Character Name
  validations:
    required: true
- type: dropdown
  id: element
  attributes:
    label: Element
    options:
    - Pyro
    - Hydro
    - Electro
    - Anemo
    - Dendro
    - Geo
    - Cryo
  validations:
    required: true
- type: dropdown
  id: weapon
  attributes:
    label: Weapon
    options:
    - Swords
    - Claymores
    - Polearms
    - Bows
    - Catalysts
  validations:
    required: true
- type: dropdown
  id: region
  attributes:
    label: Region
    options:
    - Mondstadt
    - Liyue
    - Inazuma
    - Sumeru
    - Fontaine
    - Natlan
    - Nod-Krai
  validations:
    required: true



================================================
FILE: .github/workflows/add_character.yml
================================================
name: Auto Create PR from Issue

on:
  issues:
    types: [opened, edited]

jobs:
  create-pr:
    # Workflow se spustí pouze tehdy, pokud má Issue správný nadpis nebo label
    # Doporučuji v novém formuláři (yaml) nastavit fixní label, např. "new-character"
    if: contains(github.event.issue.labels.*.name, 'new-character')
    runs-on: ubuntu-latest
    
    permissions:
      contents: write
      pull-requests: write

    steps:
      # 1. Klonování repozitáře
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Nastavení Pythonu
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # 3. Spuštění parsovacího skriptu s předáním textu z Issue
      - name: Parse Issue and Generate JSON
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
        run: python code/add_character.py

      # 4. Vytvoření Pull Requestu pomocí hotové akce
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "feat: add new character from Issue #${{ github.event.issue.number }}"
          branch: "add-character/issue-${{ github.event.issue.number }}"
          title: "Přidání postavy z Issue #${{ github.event.issue.number }}"
          body: |
            Tento Pull Request byl automaticky generován na základě formuláře v Issue #${{ github.event.issue.number }}.
            Prosil bych o kontrolu dat před schválením.
          labels: |
            automated-pr
            data-update


